
sonar.exclusions=pkg/**/*,.vscode/**/*,**/*_test.go

sonar.tests=cmd
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out